DEBUG=False
SECRET_KEY= '^cbmql4$2__jk(chz#epkm01ifum9u&wl0b304%)=p!y*pi=w0'
MYSQL_DBNAME=vectordraw$default
MYSQL_USER=vectordraw
MYSQL_PASSWORD=ekate-10931
MYSQL_HOST=vectordraw.mysql.pythonanywhere-services.com